
%%[
	SET @username = RequestParameter('username')
	SET @password = RequestParameter('password')
	IF RequestParameter("submitted") == "submitted" THEN
		IF NOT EMPTY(@username) AND NOT EMPTY(@password)  THEN
			Redirect("https://www.google.cl")
    ENDIF
]%%
<script>
 	alert("Contraseña incorrecta!");
</script>
%%[ ENDIF ]%%

<h2>Estado Cuenta 2</h2>

<form action="" method="post">
	<div class="imgcontainer">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png (https://www.salesforceben.com/wp-content/uploads/2015/09/THEDRIP_banner_new-1.png)" alt="Avatar" class="avatar">
	</div>

	<div class="container">
		<label for="uname"><b>RUT</b></label>
		<input type="text" placeholder="Ingrese RUT" name="username" required="">

		<label for="psw"><b>Contraseña</b></label>
		<input type="password" placeholder="Ingrese Contraseña" name="password" required="">
		<input id="submitted" type="hidden" name="submitted" value="submitted">

		<button type="submit">Ingresar</button>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancelar</button>
		<span class="psw">Olvidó su <a href="#">contraseña?</a></span>
	</div>
</form>